<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_menu"
    app:startDestination="@id/nav_article">

    <activity
        android:id="@+id/mainMenuActivity"
        android:name="my.edu.tarumt.ecolution.MainMenuActivity"
        android:label="activity_main_menu"
        tools:layout="@layout/activity_main_menu" />
    <fragment
        android:id="@+id/nav_aboutUs"
        android:name="my.edu.tarumt.ecolution.aboutus.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/nav_ranking"
        android:name="my.edu.tarumt.ecolution.ranking.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" />
    <fragment
        android:id="@+id/nav_user"
        android:name="my.edu.tarumt.ecolution.userprofile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/nav_article"
        android:name="my.edu.tarumt.ecolution.article.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" />
    <fragment
        android:id="@+id/nav_reward"
        android:name="my.edu.tarumt.ecolution.reward.RewardFragment"
        android:label="fragment_reward"
        tools:layout="@layout/fragment_reward" />
</navigation>